# TesteWinForms

./: Teste.sln
Teste/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  Teste.csproj  nlog.config
Teste/Interface/: IRepositoryArquivo.cs
Teste/Models/: ModelLine.cs
Teste/Repositories/: RepositoryArquivo.cs
Teste/Servico/: ServiceArquivo.cs
WebTesteAPI/: Program.cs  WebTesteAPI.csproj  WebTesteAPI.sln  appsettings.json  nlog.config
WebTesteAPI/Controllers/: ArquivoController.cs
WebTesteAPI/Properties/: launchSettings.json
WebTesteAPI/Services/: ArquivoRepository.cs
WebTesteAPITest/: UnitTest1.cs  WebTesteAPITest.csproj
